<!DOCTYPE html>
<html>
<head>
<title>Log File</title>
</head>
<body bgcolor = '#FFFFFF' >
<h2>Log File</h2>
<font color="#FF0000">c:\users\dnipper\documents\c++\vectordanielnipper\gamesolution\game\main.cpp(30) - to small</font><br><font color="#000000">c:\users\dnipper\documents\c++\vectordanielnipper\gamesolution\game\game.cpp(49) - game started</font><br><font color="#FFFF00">c:\users\dnipper\documents\c++\vectordanielnipper\gamesolution\game\spaceship.cpp(22) -  ship Created</font><br><font color="#000000">c:\users\dnipper\documents\c++\vectordanielnipper\gamesolution\game\main.cpp(40) - game ended</font><br></body>
</html>